<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Juskin_dev Dashboard</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
          <div class="sidebar">
               <div class="menus">
                    <div class="menu first-menu">
                         <i class="fas fa-computer"></i>
                         <h3>Dashboard</h3>
                    </div>

                    <div class="menu">
                         <i class="fas fa-home"></i>
                         <div>Home</div>
                    </div>

                    <div class="menu">
                         <i class="fa-regular fa-user"></i>
                         <div>Profile</div>
                    </div>

                    <div class="menu">
                         <i class="fa-regular fa-message"></i>
                         <div>Messages</div>
                    </div>

                    <div class="menu">
                         <i class="fa-regular fa-clock"></i>
                         <div>History</div>
                    </div>

                    <div class="menu">
                         <i class="fas fa-list-check"></i>
                         <div>Tasks</div>
                    </div>

                    <div class="menu">
                         <i class="fas fa-people-group"></i>
                         <div>Communities</div>
                    </div>

                    <div class="menu">
                         <i class="fas fa-gear"></i>
                         <div>Settings</div>
                    </div>

                    <div class="menu">
                         <i class="fas fa-question"></i>
                         <div>Support</div>
                    </div>

                    <div class="menu">
                         <i class="fa-solid fa-shield-halved"></i>
                         <div>Privacy</div>
                    </div>
               </div>
          </div>


          <div class="navbar">
               <div class="top-nav">
                    <div class="left">
                         <i class="fas fa-search"></i>
                         <input type="search" name="" id="" placeholder="Search Item">
                    </div>
                    <div class="right">
                         <i class="fa-regular fa-bell"></i>
                         <img src="./assets/avatar.PNG" alt="my-avatar">
                         <h3>Juskins</h3>
                    </div>

               </div>
               <div class="bottom-nav">
                    <div class="left">
                         <img src="./assets/avatar.PNG" alt="">
                         <div class="text">
                              <small>HI there,</small>
                              <h3>Juskin_dev</h3>
                         </div>
                    </div>
                    <div class="right">
                         <button>New</button>
                         <button>Upload</button>
                         <button>Share</button>
                    </div>
               </div>
          </div>
          <div class="main">
               <div class="main-cards">
                   <div class="left-content">
                         <h3>Your Projects</h3>
                         <div class="left-card">
                              <div class="card">
                                   <div class="content">
                                        <h4>Super Cool Project</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                             Aut et ipsa nulla exercitationem a explicabo debitis saepe,
                                             recusandae blanditiis aliquid.
                                        </p>
                                   </div>
                                   <div class="icons">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-eye"></i>
                                        <i class="fa-regular fa-share-from-square"></i>
                                   </div>
                              </div>
                              <div class="card">
                                   <div class="content">
                                        <h4>Super Cool Project</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                             Aut et ipsa nulla exercitationem a explicabo debitis saepe,
                                             recusandae blanditiis aliquid.
                                        </p>
                                   </div>
                                   <div class="icons">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-eye"></i>
                                        <i class="fa-regular fa-share-from-square"></i>
                                   </div>
                              </div>
          
                              <div class="card">
                                   <div class="content">
                                        <h4>Super Cool Project</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                             Aut et ipsa nulla exercitationem a explicabo debitis saepe,
                                             recusandae blanditiis aliquid.
                                        </p>
                                   </div>
                                   <div class="icons">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-eye"></i>
                                        <i class="fa-regular fa-share-from-square"></i>
                                   </div>
                              </div>
          
                              <div class="card">
                                   <div class="content">
                                        <h4>Super Cool Project</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                             Aut et ipsa nulla exercitationem a explicabo debitis saepe,
                                             recusandae blanditiis aliquid.
                                        </p>
                                   </div>
                                   <div class="icons">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-eye"></i>
                                        <i class="fa-regular fa-share-from-square"></i>
                                   </div>
                              </div>
          
                              <div class="card">
                                   <div class="content">
                                        <h4>Super Cool Project</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                             Aut et ipsa nulla exercitationem a explicabo debitis saepe,
                                             recusandae blanditiis aliquid.
                                        </p>
                                   </div>
                                   <div class="icons">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-solid fa-eye"></i>
                                        <i class="fa-regular fa-share-from-square"></i>
                                   </div>
                              </div>
      
                          <div class="card">
                               <div class="content">
                                    <h4>Super Cool Project</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                         Aut et ipsa nulla exercitationem a explicabo debitis saepe,
                                         recusandae blanditiis aliquid.
                                    </p>
                               </div>
                               <div class="icons">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-solid fa-eye"></i>
                                    <i class="fa-regular fa-share-from-square"></i>
                               </div>
                          </div>
                         </div>
                         
                   </div>

                   <div class="right-card">
                         <h3>Announcement</h3>
                         <div class="announce">
                              <div>
                                   <h5>Site Maintenance</h5>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorem labore reiciendis?</p>
                                   <hr>
                              </div>
                              <div>
                                   <h5>Community Share Day</h5>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorem labore reiciendis?</p>
                                   <hr>
                              </div>
                              <div>
                                   <h5>Updated Privacy Policy</h5>
                                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorem labore reiciendis?</p>
                              </div>
                         </div>

                         <div class="trending">
                              <h3>Trending</h3>
                              <div class="trending-items">
                                   <img src="./assets/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="">
                                   <div class="info">
                                        <h5>@tegen</h5>      
                                        <p>World Peace Builder</p>
                                   </div>
                              </div>
                              <div class="trending-items">
                                   <img src="./assets/IMG_2645.jpeg" alt="">
                                   <div class="info">
                                        <h5>@morgan</h5>
                                        <p>super cool project</p>
                                   </div>
                              </div>
                              <div class="trending-items">
                                   <img src="./assets/234060.jpg" alt="">
                                   <div class="info">
                                        <h5>@kendal</h5>
                                        <p>Life changing app</p>
                                   </div>
                              </div>
                              <div class="trending-items">
                                   <img src="./assets/avatar.PNG" alt="">
                                   <div class="info">
                                        <h5>@alex</>
h5                                       <p>No traffic maker</p>
                                   </div>
                              </div>
                         </div>

                   </div>
                   


               </div>
          </div>
     </div>
</body>
</html>